aio-pika==1.6.0
aiohttp==1.0.5
aioredis==1.0.0
asn1crypto==0.23.0
async-timeout==2.0.0
asyncio==3.4.3
beautifulsoup4==4.6.0
blinker==1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
ChatterBot==0.8.1
chatterbot-corpus==1.1.1
command-not-found==0.3
configparser==3.5.0
cryptography==2.1.4
datadog==0.17.0
decorator==4.1.2
discord.py==0.16.12
Django==1.11
future==0.16.0
futures==3.1.1
gevent==1.2.2
giphypop==0.3
goslate==1.5.1
greenlet==0.4.12
hiredis==0.2.0
idna==2.6
imgurpython==1.1.7
inflect==0.2.5
ioloop==0.1a0
jaraco.itertools==2.1
Jinja2==2.10
jsondatabase==0.1.7
jsonpatch==1.20
jsonpointer==1.14
language-selector==0.1
lxml==4.1.1
MarkupSafe==1.0
mathparse==0.1.1
mod-wsgi==4.5.22
more-itertools==4.0.1
multidict==3.3.2
mysqlclient==1.3.12
nltk==3.2.5
numpy==1.13.3
oauthlib==2.0.6
olefile==0.44
pika==0.11.2
Pillow==4.3.0
prettytable==0.7.2
psutil==5.4.2
pyasn1==0.4.2
pycparser==2.18
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.5.3
pymongo==3.6.0
PyMySQL==0.7.11
PyNaCl==1.2.1
pyserial==3.4
pyspeedtest==1.2.7
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.31
python-systemd==231
python-twitter==3.3
pytz==2017.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
setupfiles==0.0.60
shortuuid==0.5.0
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.1.15
ssh-import-id==5.6
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
urllib3==1.22
uvloop==0.8.1
virtualenv==15.1.0
websocket==0.2.1
websockets==3.4
wikipedia==1.4.0
wolframalpha==3.0
xmltodict==0.11.0
yarl==0.16.0
youtube-dl==2017.12.31
